<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>minimalistic: max. 2 authors, year and URL</title>
    <title-short>minimalist</title-short>
    <id>minimalist</id>
    <author>
      <name>Katrin Leinweber</name>
      <email>katrin.leinweber@uni-konstanz.de</email>
    </author>
    <summary>just for quickly pasting references into email or chat: author and year, because it's common; URL because it's unambiguous</summary>
    <updated>2015-02-02</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <bibliography>
    <layout>
      <group delimiter=" ">
    <names variable="author">
      <name form="short" et-al-min="3" et-al-use-first="1"/>
    </names>
        <date variable="issued"  prefix="(" suffix=")">
          <date-part name="year"/>
        </date>
      <choose>
        <if variable="URL">
          <text variable="URL" />
        </if>
        <else>
          <text variable="DOI" prefix="https://dx.doi.org/"/>
        </else>
      </choose>
      </group>
    </layout>
  </bibliography>
</style>
