<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Paper Now</title>
    <id>http://www.zotero.org/styles/paper-now</id>
    <link href="http://www.zotero.org/styles/paper-now" rel="self"/>
    <link href="http://www.zotero.org/styles/peerJ" rel="template"/>
    <link href="https://github.com/PeerJ/paper-now" rel="documentation"/>
    <author>
      <name>Burnmeister</name>
      <email>sybrandvs@yahoo.com</email>
    </author>
    <author>
      <name>Katrin Leinweber</name>
      <email>katrin.leinweber@uni-konstanz.de</email>
    </author>
    <category citation-format="author-date"/>
    <summary>unofficial style for PeerJ's Paper Now experiment</summary>
    <updated>2015-03-06</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name suffix="." delimiter-precedes-et-al="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" et-al-min="4" initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
  <group prefix="[" suffix="]">    
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </group>
  </macro>
  <macro name="access">
   <group prefix="(" suffix=")">
     <choose>
      <if variable="URL">
       <text variable="URL"/>
     </if>
     <else>
      <text variable="DOI" prefix="https://dx.doi.org/"/>
     </else>
    </choose>
   </group>
  </macro>
  <citation delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", " prefix="[" suffix="]">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
      <text macro="access"/>
    </layout>
  </citation>
  <bibliography sort-separator="" entry-spacing="0" line-spacing="2" hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" prefix="* "/>
      <date variable="issued" prefix=" " suffix=". ">
        <date-part name="year"/>
      </date>
      <text macro="title"/>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
